/*
body {
    text-align: center;
}

#wrapper {
    display: block;
    border: 1px #a2a2a2 solid;
    width: 90%;
    margin: 0px auto;
}

#header {
    border: 2px #a2a2a2 solid;
}

#content {
    width: 75%;
    border: 2px #a2a2a2 solid;
    float: left;
}

#sidebar {
    width: 23%;
    border: 2px #a2a2a2 solid;
    float: right
}

#delimiter {
    clear: both;
}

#footer {
    border: 2px #a2a2a2 solid;
}

.title {
    font-size: 11pt;
    font-family: arial;
    font-weight: bold;
}
*/

@font-face {
    font-family: 'noto_sans';
    src: url('font/Noto_Sans/NotoSans-Bold.ttf');
}

@font-face {
    font-family: 'noto_sans-light';
    src: url('font/Noto_Sans/NotoSans-Regular.ttf');
}

* {
    font-family: 'noto_sans';
}

body {
    padding: 0;
    margin: 0;
}

.top {
    width: 90%;
    margin: auto;
    padding-top: 2%;
    padding-bottom: 2%;
    overflow: hidden;
}

#logo {
    width: 100%;
    margin-left: 10%;
}

.title a {
    color: black;
    font-weight: bold;
    font-size: 2.5em;
    text-align: center;
    margin-left: 10%;
    text-decoration: none;
}

header {
    padding-top: 20px;
    min-height: 70px;
    background-color: white;
}

nav ul {
    margin: 0;
    padding: 0;
}

nav li {
    float: left;
    margin-top: -2.7%;
    display: inline;
    padding: 0 20px 0 20px;
}

nav {
    float: right;
    margin-top: -40px;
}

nav a {
    color: black;
    text-decoration: none;
    display: block;
    font-size: 16px;
    padding: 10px 10px 10px 10px;
    border-radius: 10px;
}

nav a:hover {
    background-color: white;
    color: black;
}

#point_home {
    color: #69c6ba;
}

#point_home:hover {
    color: #40776f;
}

.image_bckgrd {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)), url(img/banner.jpg);
    background-position: center;
    background-size: cover;
    position: absolute;
    border-bottom: 2px solid #40776f;
}

#txt1 {
    color: white;
    text-align: center;
    font-family: Calibri;
    font-size: 3.7em;
    padding-top: 2%;
}

#dots {
    margin-top: -3.5%;
    width: 11px;
}

#txt2 {
    color: white;
    text-align: center;
    font-family: Calibri;
    font-weight: lighter;
    font-size: 2em;
    margin-top: -1.2%;
}

#dwn-btn {
    margin-top: -1.8%;
    width: 78px;
}

.form1 {
    width: 890px;
    height: 243px;
    position: relative;
    margin-top: 6.2%;
    background-color: white;
    padding: 5px;
    overflow: hidden;
}

#txt3 {
    padding-top: 4px;
    margin-right: 72%;
}

#input1 {
    margin-right: 50%;
}

#input1 input {
    width: 28.3em;
    border: none;
    font-family: 'noto_sans-light';
    font-weight: lighter;
    padding: 5px;
}

#txt4 {
    padding-top: 30px;
    margin-right: 81.5%;
}

#input2 {
    margin-right: 77.5%;
}

#input2 input {
    width: 10em;
    border: none;
    font-family: 'noto_sans-light';
    font-weight: lighter;
    padding: 5px;
}

#txt5 {
    padding-top: 30px;
    margin-right: 25%;
    margin-top: -12.5%;
}

#input3 {
    margin-right: 22.5%;
}

#input3 input {
    width: 10em;
    border: none;
    font-family: 'noto_sans-light';
    font-weight: lighter;
    padding: 5px;
}

#txt6 {
    padding-top: 30px;
    margin-left: 25%;
    margin-top: -25.5%;
}

#room-list {
    margin-bottom: -100%;
    margin-left: 32%;
    width: 14em;
    border: none;
    font-family: 'noto_sans-light';
    font-weight: lighter;
    padding: 5px;
    color: gray;
}

#txt7 {
    padding-top: 30px;
    margin-left: 62%;
    margin-top: -9.5%;
}

#adult-list {
    margin-bottom: -100%;
    margin-left: 65%;
    width: 5em;
    border: none;
    font-family: 'noto_sans-light';
    font-weight: lighter;
    padding: 5px;
    color: gray;
}

#txt8 {
    padding-top: 30px;
    margin-left: 84%;
    margin-top: -9.5%;
}

#child-list {
    margin-bottom: -100%;
    margin-left: 87%;
    width: 5em;
    border: none;
    font-family: 'noto_sans-light';
    font-weight: lighter;
    padding: 5px;
    color: gray;
}

#chk-btn {
    color: white;
    background-color: #69c6ba;
    font-family: 'noto_sans-light';
    font-weight: lighter;
    cursor: pointer;
    border: none;
    padding: 13px;
    width: 42.9%;
    margin-left: 51.8%;
    margin-top: 10.5%;
    margin-bottom: -100%;
}

.bg-color1 {
    background-color: #efefef;
}

.explore {
    padding-top: 50.5%;
}

#title2 {
    font-family: 'noto_sans-light';
    font-size: 1.5em;
}

#txt-bold1 {
    font-family: 'noto_sans';
}

#txt9 {
    font-family: 'noto_sans-light';
    font-weight: lighter;
    font-size: 0.9em;
    width: 64%;
}

#space1 {
    padding-top: 15px;
    padding-bottom: 45px;
}

#explr-btn {
    color: white;
    background-color: #69c6ba;
    font-family: 'noto_sans-light';
    font-weight: lighter;
    cursor: pointer;
    border: none;
    padding: 13px;
}

#chk-btn:hover, #explr-btn:hover {
    background-color: #5ba99e;
}

.bg-color2 {
    background-color: #69c6ba;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-top: -15px;
}

.bg-color2 h2 {
    margin-left: 1.5%;
}

.slot1 {
    width: 1070px;
    height: 500px;
    position: relative;
    margin-left: 1.5%;
    background-color: white;
    padding: 5px;
    overflow: hidden;
    border: 1px solid #40776f;
    border-radius: 10px;
}

.slot2 {
    width: 300px;
    height: 500px;
    position: relative;
    margin-top: -35%;
    margin-left: 77%;
    background-color: white;
    padding: 5px;
    overflow: hidden;
    border: 1px solid #40776f;
    border-radius: 10px;
}

.slot2 h2 {
    text-align: center;
}

#txt10 {
    margin-left: 15px;
}
